<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="정말 종료하시겠습니까?"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"/>

    <android.widget.Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="확인"
        android:textColor="@color/white"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
</LinearLayout>
